<!DOCTYPE html>
<html>
    <head>
        <title>Math quiz!</title>
        <meta charset="UTF-8">
        <style>
            body {
                text-align: center;
            }

            #add {
                border-radius: 25px;
                width: 10%;
                height: 10%;
                background-color: white;
                cursor: pointer;
                font-size: 1.9rem;
            }

            #sub {
                border-radius: 25px;
                width: 10%;
                height: 10%;
                background-color: white;
                cursor: pointer;
                font-size: 1.9rem;
            }
        </style>
    </head>
    <body>
        <a target="_blank" href="add.html"><button if="add">Addition</button></a>
        <hr>
        <a target="_blank" href="sub.html"><button id="sub">Subtraction</button></a>

        <script>
            let add = document.getElementById('add');
            let sub = document.getElementById('sub');

            add.onmousedown = function() {
                add.style.backgroundColor = 'orange';
            }

            add.onmouseup = function() {
                add.style.backgroundColor = 'red';
            }

            sub.onmousedown = function() {
                sub.style.backgroundColor = 'orange';
            }

            sub.onmouseup = function() {
                sub.style.backgroundColor = 'red';
            }

            add.onmouseout = function() {
                add.style.backgroundColor = 'white';
            }

            add.onmouseover = function() {
                add.style.backgroundColor = 'red';
            }

            sub.onmouseout = function() {
                add.style.backgroundColor = 'white';
            }

            sub.onmouseover = function() {
                sub.style.backgroundColor = 'red';
            }

        </script>
    </body>
</html>